﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title></title>           
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function () {
            DisplayProduct();

            $("#btnsubmit").click(function () {
                AddProduct();
            })
            $("#btnupdate").click(function () {
                UpdateProduct();
            })
            $("#btnclear").click(function () {

                ClearData();
            })
        })

        function  DisplayProduct()
        {
            $.ajax({
                url: 'http://localhost:49748/api/Product',
                method:'get',
                contenType: 'application/json',
                success:function(responce)
                {
                   // console.log(responce);
                    $("#tbldata").empty();
                    $.each(responce, function (i, d) {
                        $("#tbldata").append("<tr><td>" + d.Product_id + "</td><td>" + d.product_name + "</td><td>" + d.Descriptions + "</td><td>" + d.Price + "</td><td>" + d.Quantity + "</td><td><input type='button' value='Edit' onclick='ViewProduct(" + d.Product_id + ")'/><input type='button' value='Delete' onclick='DeleteProduct(" + d.Product_id + ")'/></td></tr>")
                    })
                }
            })
        }
        function AddProduct()
        {
            var pname = $("#txtname").val();
            var descp = $("#txtdescription").val();
            var prc = $("#txtprice").val();
            var quan = $("#txtquantity").val();
            var pt = { "product_name": pname, "Descriptions": descp,"Price": prc, "Quantity": quan };
            $.ajax({
                url: 'http://localhost:49748/api/Product',
                method: 'post',
                data:JSON.stringify(pt),
                contentType: 'application/json',
                success:function(responce){
                    alert(responce)  
                    DisplayProduct();
                    $("#btnupdate").hide();

                },
                error:function(err)
                {
                    console.log(err);
                }
            })
        }
        function ViewProduct(id)
        {
            $.ajax({
                url: 'http://localhost:49748/api/Product/' + id,
                method: 'get',
                contentType: 'application/json',
                success: function (responce) {
                    $("#txtid").val(responce.Product_id);
                    $("#txtname").val(responce.product_name);
                    $("#txtdescription").val(responce.Descriptions);
                    $("#txtprice").val(responce.Price);
                    $("#txtquantity").val(responce.Quantity);
                }
            })
        }
        function UpdateProduct() {
            var pid = $("#txtid").val();
            var pname = $("#txtname").val();
            var descp = $("#txtdescription").val();
            var prc = $("#txtprice").val();
            var quan = $("#txtquantity").val();

            var pt = { "Product_id": pid, "product_name": pname, "Descriptions": descp, "Price": prc, "Quantity": quan };
            $.ajax({
                url: 'http://localhost:49748/api/Product',
                method: 'put',
                data: JSON.stringify(pt),
                contentType: 'application/json',
                success: function (responce) {
                    alert(responce)
                    DisplayProduct();
                    $("#btnsubmit").hide();
                },
                error: function (err) {
                    console.log(err);
                }
            })
        }
        function DeleteProduct(id) {
            if (confirm("do  you  want to  Delete"))
            {
                $.ajax({
                    url: 'http://localhost:49748/api/Product/' + id,
                    method: 'delete',
                    contentType: 'application/json',
                    success: function (responce) {
                        alert(responce);
                        DisplayProduct();

                    }
                })
            }
        }
        function ClearData()
        {
            $("#txtid").val("");
            $("#txtname").val("");
            $("#txtdescription").val("");
            $("#txtprice").val("");
            $("#txtquantity").val("");
            $("#btnsubmit").show();
            $("#btnupdate").show();
           
        }
    </script>
</head>
<body>
    <table border="1">
        <tr>
            <td>Product_id</td>
            <td><input  type="text" id="txtid"/></td>
        </tr>
        <tr>
            <td>Product_Name</td>
            <td><input type="text" id="txtname" /></td>
        </tr>
        <tr>
            <td>Description</td>
           <td><input type="text" id="txtdescription" /></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text" id="txtprice" /></td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td><input type="text" id="txtquantity" /></td>
        </tr>
        <tr>
            <td><input type="button" value="Submit" id="btnsubmit" /></td>
            <td>
                <input type="button" value="Update" id="btnupdate" />
                <input type="button" value="Clear" id="btnclear" />
            </td>
        </tr>
        
    </table>
    <hr />
    <table border="1">
        <thead>
            <tr>
                <th>Product_id</th>
                <th>Product_Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tbldata"></tbody>
    </table>

</body>
</html>
